# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=1.1.0=gpu
absl-py=0.7.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.3.1=cuda9.0_0
cupti=9.0.176=0
gast=0.2.2=py36_0
grpcio=1.14.1=py36h9ba97e2_0
h5py=2.8.0=py36h989c5e5_3
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py36_0
intel-openmp=2019.3=199
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.6.1=hd408876_0
libstdcxx-ng=8.2.0=hdf63c60_1
markdown=3.0.1=py36_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
ncurses=6.1=he6710b0_1
numpy=1.14.5=py36h1b885b7_4
numpy-base=1.14.5=py36hdbf6ddf_4
openssl=1.0.2r=h7b6447c_0
pandas=0.23.4=py36h04863e7_0
pip=19.0.3=py36_0
protobuf=3.6.1=py36he6710b0_0
python=3.6.6=h6e4f718_2
python-dateutil=2.8.0=py36_0
pytz=2018.9=py36_0
pyyaml=3.13=py36h14c3975_0
readline=7.0=h7b6447c_5
scipy=1.1.0=py36hd20e5f9_0
setuptools=40.8.0=py36_0
six=1.12.0=py36_0
sqlite=3.27.2=h7b6447c_0
tensorboard=1.8.0=py36hf484d3e_0
tensorflow=1.8.0=hb11d968_0
tensorflow-base=1.8.0=py36hc1a7637_0
tensorflow-gpu=1.8.0=h7b35bdc_0
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
